src/BeenPwnedApp/Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BeenPwned.App.BeenPwnedApp">
	<Application.Resources>
		<ResourceDictionary>
            <!-- Our custom colors -->
            <Color x:Key="MainTextColor">#00171F</Color>

            <!-- Styles for common elements -->
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Ubuntu-Regular</OnPlatform.iOS>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
            </Style>

             <Style TargetType="Label" x:Key="BoldLabel">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Ubuntu-Bold</OnPlatform.iOS>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
