src/BeenPwnedApp/Core/Pages/BreachPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource PageBackgroundColor}" Title="{Binding Breach.Title}" NavigationPage.BackButtonTitle=""
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:BeenPwned.App.Core.Controls;assembly=BeenPwned.App.Core"
    xmlns:cells="clr-namespace:BeenPwned.App.Core.ViewCells;assembly=BeenPwned.App.Core"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="BeenPwned.App.Core.Pages.BreachPage">
	<ContentPage.Content>
        <TableView Intent="Form" HasUnevenRows="true" Margin="0,-45,0,0">
            <TableSection>
                <ViewCell>
                    <StackLayout BackgroundColor="#191919" HeightRequest="90">
                        <ffimageloadingsvg:SvgCachedImage Margin="0,30,0,0" HeightRequest="40" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"
                            DownsampleToViewSize="true" Source="{Binding Breach, Converter={StaticResource BreachToImageUrlConverter}}">
                        </ffimageloadingsvg:SvgCachedImage>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Breach details">
                <cells:BasicDataCell Label="Domain" Text="{Binding Breach.Domain}" />
                <cells:BasicDataCell Label="Accounts" Text="{Binding Breach.NoOfAccounts, StringFormat='{0:0,0}'}" />
                <cells:BasicDataCell Label="Breach date" Text="{Binding Breach.BreachDate, StringFormat='{0:d}'}" />
                <cells:BasicDataCell Label="Added date" Text="{Binding Breach.AddedDate, StringFormat='{0:d}'}" />
                </TableSection>
            <TableSection Title="Status">
                <cells:CheckMarkCell Checked="{Binding Breach.IsSensitive}" Label="Is sensitive" />
                <cells:CheckMarkCell Checked="{Binding Breach.IsRetired}" Label="Is retired" />
                <cells:CheckMarkCell Checked="{Binding Breach.IsSpamList}" Label="Is spamlist" />
                <cells:CheckMarkCell Checked="{Binding Breach.IsVerified}" Label="Is verified" />
                <cells:CheckMarkCell Checked="{Binding Breach.IsFabricated}" Label="Is fabricated" />
            </TableSection>
            <TableSection Title="Description">
                <ViewCell>
                    <ContentView Padding="15">
                      <local:ExtendedWebView HeightRequest="200" Source="{Binding Breach.Description, Converter={StaticResource HtmlToSourceConverter}}" />
                    </ContentView>
                </ViewCell>
            </TableSection>
        </TableView>
	</ContentPage.Content>
</ContentPage>
