src/BeenPwnedApp/Core/Pages/BreachesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage BackgroundColor="{StaticResource PageBackgroundColor}" Title="Breaches" NavigationPage.BackButtonTitle=""
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:BeenPwned.App.Core.Controls;assembly=BeenPwned.App.Core"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:transformations="clr-namespace:BeenPwned.App.Transformations;assembly=BeenPwned.App.Transformations"
    xmlns:behaviors="clr-namespace:BeenPwned.App.Core.Behaviors;assembly=BeenPwned.App.Core"
    xmlns:pages="clr-namespace:BeenPwned.App.Core.Pages;assembly=BeenPwned.App.Core"
    xmlns:views="clr-namespace:BeenPwned.App.Core.Views;assembly=BeenPwned.App.Core"
    x:Class="BeenPwned.App.Core.Pages.BreachesPage">
	<ContentPage.Content>
        <Grid>
            <ListView x:Name="BreachesList" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" ItemsSource="{Binding Breaches}" HasUnevenRows="true" IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" SeparatorColor="{StaticResource ListSeparatorColor}" GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}" IsGroupingEnabled="true">
                <ListView.Behaviors>
                    <behaviors:ListViewSelectedItemBehavior Command="{Binding OpenBreachCommand}" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <ContentView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource SectionGroupBackgroundColor}">
                                <Label Style="{StaticResource BoldLabel}" Margin="10,0,0,0" Text="{Binding Key}" TextColor="{StaticResource SectionGroupTextColor}" VerticalTextAlignment="Center"/>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AccessoryViewCell Accessory="disclosure">
                            <Grid HeightRequest="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentView Grid.Column="0">
                                    <ffimageloadingsvg:SvgCachedImage Margin="10" HeightRequest="40" WidthRequest="80"
                                        DownsampleToViewSize="true" Source="{Binding ., Converter={StaticResource BreachToImageUrlConverter}}">
                                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                                            <transformations:SelectiveTintTransformation HexColor="#ff000000" EnableSolidColor="true" />
                                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                                    </ffimageloadingsvg:SvgCachedImage>
                                </ContentView>
                                
                                <StackLayout VerticalOptions="Center" Grid.Column="1">
                                    <Label Margin="0,5,0,0" FontSize="16" Style="{StaticResource BoldLabel}" Text="{Binding Title}" />
                                    <Label Margin="0,-5,0,5" TextColor="{StaticResource SecondaryTextColor}" Text="{Binding Domain}" />
                                </StackLayout>

                                <Label FontSize="Small" TextColor="{StaticResource NewBreachTextColor}" Grid.Column="2" Text="New" VerticalOptions="Center"
                                    IsVisible="{Binding AddedDate, Converter={StaticResource DateToVisibleConverter}}" />
                            </Grid>
                        </local:AccessoryViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <views:LoadingView IsVisible="{Binding IsLoading}"/>
            <views:ErrorView IsVisible="{Binding IsError}"/>
        </Grid>
	</ContentPage.Content>
</pages:BasePage>