src/BeenPwnedApp/Core/Pages/BreachesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource PageBackgroundColor}" Title="Breaches" NavigationPage.BackButtonTitle=""
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:BeenPwned.App.Core.Controls;assembly=BeenPwned.App.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffstatic="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading"
    xmlns:transformations="clr-namespace:BeenPwned.App.Transformations;assembly=BeenPwned.App.Transformations"
    xmlns:behaviors="clr-namespace:BeenPwned.App.Core.Behaviors;assembly=BeenPwned.App.Core"
    x:Class="BeenPwned.App.Core.Pages.BreachesPage">
	<ContentPage.Content>
        <Grid>
            <ListView x:Name="BreachesList" ItemsSource="{Binding Breaches}" HasUnevenRows="true" IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsLoading}">
                <ListView.Behaviors>
                    <behaviors:ListViewSelectedItemBehavior Command="{Binding OpenBreachCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AccessoryViewCell Accessory="disclosure">
                            <Grid HeightRequest="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentView Grid.Column="0">
                                    <ffimageloading:CachedImage Margin="10" HeightRequest="40" WidthRequest="80" Success="Handle_Success"
                                        DownsampleToViewSize="true" Source="{Binding ., Converter={StaticResource BreachToImageUrlConverter}}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <transformations:SelectiveTintTransformation HexColor="#ff000000" EnableSolidColor="true" />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                </ContentView>
                                
                                <StackLayout VerticalOptions="Center" Grid.Column="1">
                                    <Label Margin="0,5,0,0" FontSize="16" Style="{StaticResource BoldLabel}" Text="{Binding Title}" />
                                    <Label Margin="0,-5,0,5" Text="{Binding Domain}" />
                                </StackLayout>
                            </Grid>
                        </local:AccessoryViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
	</ContentPage.Content>
</ContentPage>