src/BeenPwnedApp/Core/Pages/BreachPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#ececec" Title="{Binding Breach.Title}" NavigationPage.BackButtonTitle=""
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:BeenPwned.App.Core.Controls;assembly=BeenPwned.App.Core"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    x:Class="BeenPwned.App.Core.Pages.BreachPage">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ContentView BackgroundColor="#191919" Margin="0" HeightRequest="90">
                    <ffimageloadingsvg:SvgCachedImage HeightRequest="40" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"
                        DownsampleToViewSize="true" Source="{Binding Breach, Converter={StaticResource BreachToImageUrlConverter}}">
                    </ffimageloadingsvg:SvgCachedImage>
                </ContentView>
                <ContentView Margin="0,-6,0,0" BackgroundColor="White">
                    <StackLayout BackgroundColor="White" Orientation="Horizontal" Padding="10" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" Margin="5">
                            <Image HeightRequest="20" HorizontalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsSensitive}" Value="true">
                                        <Setter Property="Source" Value="check.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsSensitive}" Value="false">
                                        <Setter Property="Source" Value="nocheck.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label FontSize="12" Text="Sensitive" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <Image HeightRequest="20" HorizontalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsRetired}" Value="true">
                                        <Setter Property="Source" Value="check.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsRetired}" Value="false">
                                        <Setter Property="Source" Value="nocheck.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label FontSize="12" Text="Retired" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <Image HeightRequest="20" HorizontalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsSpamList}" Value="true">
                                        <Setter Property="Source" Value="check.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsSpamList}" Value="false">
                                        <Setter Property="Source" Value="nocheck.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label FontSize="12" Text="Spamlist" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <Image HeightRequest="20" HorizontalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsVerified}" Value="true">
                                        <Setter Property="Source" Value="check.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsVerified}" Value="false">
                                        <Setter Property="Source" Value="nocheck.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label FontSize="12" Text="Verified" HorizontalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="5">
                            <Image HeightRequest="20" HorizontalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsFabricated}" Value="true">
                                        <Setter Property="Source" Value="check.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image" Binding="{Binding Breach.IsFabricated}" Value="false">
                                        <Setter Property="Source" Value="nocheck.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label FontSize="12" Text="Fabricated" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>

                <ContentView BackgroundColor="White" Margin="0,5,0,5" Padding="20">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10" HorizontalOptions="Fill">
                            <Label WidthRequest="30" Text="&#xf0ac;" Style="{StaticResource FontAwesome}" />
                            <Label Text="Domain" />
                            <Label TextColor="Gray" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Text="{Binding Breach.Domain}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                            <Label WidthRequest="30" Text="&#xf0c0;" Style="{StaticResource FontAwesome}" />
                            <Label Text="Accounts" />
                            <Label TextColor="Gray" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Text="{Binding Breach.NoOfAccounts, StringFormat='{0:N0}'}}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                            <Label WidthRequest="30" Text="&#xf073;" Style="{StaticResource FontAwesome}" />
                            <Label Text="Breach date" />
                            <Label TextColor="Gray" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Text="{Binding Breach.BreachDate, StringFormat='{0:d}'}}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label WidthRequest="30" Text="&#xf073;" Style="{StaticResource FontAwesome}" />
                            <Label Text="Added date" />
                            <Label TextColor="Gray" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Text="{Binding Breach.AddedDate, StringFormat='{0:d}'}}" />
                        </StackLayout>
                    </StackLayout>
                </ContentView>

                <ContentView Padding="20"  BackgroundColor="White" Margin="0,5,0,0">
                    <local:ExtendedWebView HeightRequest="40" Source="{Binding Breach.Description, Converter={StaticResource HtmlToSourceConverter}}" />
                </ContentView>
                   
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>