src/BeenPwnedApp/Core/Pages/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource PageBackgroundColor}" Title="Passwords" NavigationPage.BackButtonTitle=""
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BeenPwned.App.Core.Pages.PasswordPage">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar x:Name="search" FontFamily="Ubuntu Regular" BackgroundColor="{StaticResource NavigationBackgroundColor}" CancelButtonColor="White" Grid.Row="0" Placeholder="Check a password" FontSize="13" Text="{Binding Filter}" SearchCommand="{Binding SearchCommand}" HeightRequest="40">
                <SearchBar.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="White" />
                    </OnPlatform>
                </SearchBar.TextColor>
                <SearchBar.Triggers>
                    <DataTrigger TargetType="SearchBar" Binding="{Binding Source={x:Reference search}, Path=Text.Length, Converter={StaticResource StringLengthToBoolConverter}}" Value="true">
                        <Setter Property="FontFamily">
                            <Setter.Value>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Password-Dots.ttf#Password Dots" />
                                    <On Platform="iOS" Value="Password Dots" />
                                </OnPlatform>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </SearchBar.Triggers>
            </SearchBar>
            <StackLayout Grid.RowSpan="2" Grid.Row="1" Padding="20,0,20,0" VerticalOptions="Center" Margin="0,-40,0,0">
                <Image Source="icon_password_color.png" HorizontalOptions="Center" Margin="0,0,0,10" />
                <Label Margin="0,0,0,30" HorizontalTextAlignment="Center" Text="Pwned Passwords are hundreds of millions of real world passwords exposed in data breaches. This exposure makes them unsuitable for ongoing use as they're at much greater risk of being used to take over other accounts." />
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>