src/BeenPwnedApp/Core/Pages/PasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePage BackgroundColor="{StaticResource PageBackgroundColor}" Title="Passwords" NavigationPage.BackButtonTitle=""
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BeenPwned.App.Core.Pages;assembly=BeenPwned.App.Core"
    xmlns:views="clr-namespace:BeenPwned.App.Core.Views;assembly=BeenPwned.App.Core"
    x:Class="BeenPwned.App.Core.Pages.PasswordPage">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar x:Name="search" FontFamily="Ubuntu Regular" FontSize="13" BackgroundColor="{StaticResource NavigationBackgroundColor}" PlaceholderColor="White" TextColor="White" CancelButtonColor="White" Grid.Row="0" Placeholder="Check a password" Text="{Binding Filter}" SearchCommand="{Binding SearchCommand}" HeightRequest="40">
                <SearchBar.Triggers>
                    <DataTrigger TargetType="SearchBar" Binding="{Binding Source={x:Reference search}, Path=Text.Length, Converter={StaticResource StringLengthToBoolConverter}}" Value="true">
                        <Setter Property="FontFamily" Value="Password Dots" /> 
                        <Setter Property="FontSize" Value="8" />
                    </DataTrigger>
                </SearchBar.Triggers>
            </SearchBar>
            <StackLayout Grid.RowSpan="2" Grid.Row="1" Padding="20,0,20,0" VerticalOptions="Center" Margin="0,-40,0,0">
                <Image Source="icon-password-color.png" HorizontalOptions="Center" Margin="0,0,0,10" />
                <Label Margin="0,0,0,30" HorizontalTextAlignment="Center" Text="Pwned Passwords are hundreds of millions of real world passwords exposed in data breaches. This exposure makes them unsuitable for ongoing use as they're at much greater risk of being used to take over other accounts." />
            </StackLayout>

            <views:LoadingView Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding IsLoading}"/>
            <views:PasswordPwnedView Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding IsPwned}"/>
            <views:PasswordNotPwnedView Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding IsNotPwned}"/>
        </Grid>
	</ContentPage.Content>
</pages:BasePage>