src/BeenPwnedApp/Core/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Settings &amp; About" NavigationPage.BackButtonTitle=""
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:local="clr-namespace:BeenPwned.App.Core.Controls;assembly=BeenPwned.App.Core" 
        x:Class="BeenPwned.App.Core.Pages.SettingsPage">
    <TableView Intent="Settings">
        <TableView.Root>
            <TableSection Title="Settings">
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenPushSettingsCommand}" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="Push notifications" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
            </TableSection>
            <TableSection Title="About">
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://haveibeenpwned.com/FAQs" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center"  Text="FAQ" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jfversluis/been-pwned" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center"  Text="Open-source on GitHub" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jfversluis/been-pwned/blob/master/supporting-files/disclaimer.md" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="Disclaimer" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
            </TableSection>
            <TableSection Title="Used open-source libraries">
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/aritchie/userdialogs" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center"  Text="Acr.UserDialogs" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/akavache/Akavache" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center"  Text="Akavache" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jfverlsuis/BeenPwned.Api" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center"  Text="BeenPwned.Api" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/alexrainman/CarouselView" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="CarouselView" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jamesmontemagno/ConnectivityPlugin" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="Connectivity Plugin" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/luberda-molinet/FFImageLoading" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="FFImageLoading" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/rid00z/FreshMvvm" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="FreshMvvm" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/martijn00/LottieXamarin" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="LottieXamarin" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jamesmontemagno/mvvm-helpers" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="MvvmHelpers" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/JamesNK/Newtonsoft.Json" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="Json.Net" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/Fody/PropertyChanged" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="PropertyChanged.Fody" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/jamesmontemagno/SettingsPlugin" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="Settings Plugin" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
                <local:AccessoryViewCell Accessory="disclosure">
                    <Grid HeightRequest="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://icons8.com" />
                        </Grid.GestureRecognizers>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center" Grid.Column="0">
                            <Label Margin="20,0,20,0" VerticalTextAlignment="Center" Text="Icons by icons8.com" />
                        </StackLayout>
                    </Grid>
                </local:AccessoryViewCell>
            </TableSection>
        </TableView.Root>
    </TableView>
</ContentPage>